# ============================================================
# Local development environment — ready to use as-is
# Usage: cp .env.local .env  (then docker compose up -d)
# ============================================================

# ── PostgreSQL ─────────────────────────────────────────────
POSTGRES_USER=admin
POSTGRES_PASSWORD=local_password
N8N_DB_NAME=n8n
API_DB_NAME=appdb

# ── Redis ──────────────────────────────────────────────────
REDIS_URL=redis://redis:6379/0

# ── n8n ────────────────────────────────────────────────────
N8N_HOST=localhost
N8N_PROTOCOL=http
N8N_WEBHOOK_URL=http://localhost:5678/
N8N_EDITOR_BASE_URL=http://localhost:5678/
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=local_password
N8N_ENCRYPTION_KEY=local_32char_encryption_key_here
N8N_EXECUTIONS_MODE=queue

# ── FastAPI ────────────────────────────────────────────────
API_SECRET_KEY=local_secret_key_for_dev_only_not_for_prod
API_ENV=development
ALLOWED_ORIGINS=                      # vide en dev → wildcard "*" automatique

# ── Celery ─────────────────────────────────────────────────
CELERY_CONCURRENCY=2

# ── General ────────────────────────────────────────────────
TIMEZONE=America/Cayenne
LOG_LEVEL=debug
